<!DOCTYPE html>
<html>

<head>


 <link href="css/css/ionic.css" rel="stylesheet">

 <link href="css/css/Task.css" rel="stylesheet">




</head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #00AEEF;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
header{
  background-color:#00AEEF;
}

#yes{
  background-color: #00AEEF;
}
</style>

<header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" "ion-navicon-round" onclick="closeNav()">x</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" id="yes" onclick="openNav()" class="button button-icon-icon ion-navicon-round "></span>
</header>
<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
     
</body>
</html>

